Algoritmo "medidas"

Var
   A, B, C, areaQuadrado,  areaTriangulo, areaTrapezio : real

Inicio
    escreva("Digite a Media A: ")
    leia(A)
    escreva("Digite a media B: ")
    leia(B)
    escreva("Digite a media C: ")
    leia(C)
    
    areaQuadrado <- A * A
    areaTriangulo<- A * B /2
    areaTrapezio <- (A + B) * c/2
    
    escreval("AREA DO QUADRADO = ", areaQuadrado:6:4)
    escreval("AREA DO TRIANGULO = ", areaQuadrado:6:4)
    escreval("AREA DO TRAPEZIO = ", areaQuadrado:6:4)


Fimalgoritmo